#app {
  .header-wrapper {
    background: #fff;
    border: 1px solid #e9e9e9;
    min-width: 740px;
    .logo-wrapper {
      padding: 5px 0;
      text-align: center;
      .iconfont {
        display: inline-block;
        border-right: 1px solid #f5f5f5;
        width: 100%;
        font-size: 25px;
        color: #57c5f7;
        .logo-font {
          font-size: 16px;
        }
      }
    }
    .header-user {
      padding: 5px 0;
      text-align: center;
      .user-icon {
        height: 25px;
      }
    }
  }
}
